{
  "name": "social",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nicola toledo",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-ui-router": "^0.4.3",
    "jquery": "^3.2.1"
  }
}
